<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="../styles/pages.css">
    <link rel="stylesheet" href="../styles/main-page.css">
    <link rel="stylesheet" href="../styles/general.css">

    <!-- google fonts import-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inclusive+Sans:ital@0;1&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- title -->
    <title>Russian Avant-Garde</title>
    <style>
        .russianAvantGarde-text{
            font-family: 'Times New Roman', Times, serif;
            font-size: 13px;
            column-count: 3; /* Number of columns */
            column-gap: 20px; /* Gap between columns */
            column-width: 200px; /* Width of each column (optional) */
        }
        .timeline-title{
            font-family: Poppins;
            font-size: 16px;
            font-weight: 500;
            margin: 0;
            padding: 0;
            text-transform: uppercase;
            margin-top: 4px;
        }
        .timeline-number{
            font-family: Poppins;
            font-size: 9px;
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            display: inline-block;
            padding: 0px 3px;
            text-align: center;
            border-radius: 20px;
            min-width: 10px;
            margin-right: 2px;
        }
    </style>

</head>
<body>
    <div class="reponsive-reminder" style="width: 150px;">
        <img src="../images/icons/cry.jpg" style="width: 150px;">
        <p style="font-family: poppins; font-size: 13px; text-align: center;">Unfortunately, Li is currently debugging the responsive design. To view the website, please use a landscape screen with a width between 800px and 2200px.</p>
    </div>
    <!-- This is my custom cursor
    <div class="custom-cursor site-wide">
        <div class="pointer">
        </div>
        <div class="effect">
            <img class="effect-image"src="../images/icons/effect.svg">
        </div>
	</div>
    -->

    <!-- This is where web cotents start-->
    <header class="header">
        <div class="header-container">
            <p class="big-name">
                <a class="index-title hover-yellow" href="../index.html">LI HUANG</a>
            </p>
            <div class="header-right-section hover-yellow">
                contact
            </div>
        </div>
    </header>
    
    <!-- This is the side bar-->
    <nav class="sidebar">
        <div class="project-side-bar-container">
            <p class="project-title">
                THE TIMELINE OF<br>
                RUSSIAN AVANT-GARDE<br>
                
            </p>
            <p class="project-description">
                The final project for the Russian Revolution Seminar at Brown University, taught by Ethan M. Pollock. This project seeks to offer an exhaustive exploration of the dynamic explosion of the art movement during this era.

            </p>
            <p class="project-credits">
                Brown 2022 Fall<br>
                Russian Revolution Seminar<br>
                Instructed by Ethan M. Pollock
            </p>
    
        </div>
    </nav>
    
    <div class="main project">
        <div class="project-content">
            <div class="cover-container">
                <div class="down-symbol" style="padding-bottom: 20px;">↓<br>scroll down for more</div>
                <img  class="content-image" style="margin-top: -10px;max-height: calc(100% - 80px)"src="../images/contents/russianAvantGarde/1.png">
            </div>
            <div class="russianAvantGarde-text"></div>
            
        </div>
    </div>
</body>
<!--<script src="../scripts/cursor.js"></script>-->
<script src="../scripts/pages.js"></script>
<script src="../scripts/hover.js"></script>
<script src="../scripts/data/russianAvantGarde.js"></script>
</html>