.projects-display-grid{
  display: grid;
  padding-bottom: 0px;
  border-style: none;
  background-color: black;
  margin-left:1px;
}

.projects-display-grid{
  grid-template-columns: repeat(3, 1fr);
}

.archive-display-grid{
  margin-left:1px;
  columns:20rem;
  gap:0px;
}

.play-display-grid{
  margin-left:1px;
  columns:20rem;
  gap:0px;
}

.project-container, .archive-container,.play-container{
  background-color: white;
  border-style: solid ;
  border-width: 1px;
  border-color: black;
  border-radius: 5px;
  transition: border-radius 0.7s ease;
}

.project-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px 15px 20px 15px;
  margin-bottom: -1px;
  margin-left: -1px;
}

/* .showArchive{
  position: absolute;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  padding-left: 5%;
  z-index: 101;
  background-color: rgba(255, 255, 255, 0.753);
  display: flex;
  align-items: center;
  justify-content: center;
} */

.archive-container{
  padding: 15px;
  margin-bottom: -1px;
  margin-left: -2px;
  position: relative;
  block-size: auto;
}

/* .play-container{
  padding: 15px;
  margin-bottom: -1px;
    margin-left: -1px;
  position: relative;
} */
.project-container:hover, .archive-container:hover{
  border-radius: 13px;
  cursor: pointer;
}
.archive-image{
  width: 100%;
  height: auto;
  max-height: 80%;
  object-fit: contain;
}
.archive-video{
  width: 100%;
  height: auto;
  max-height: 80%;
  object-fit: contain;
}
.archive-view-bg {
  position: fixed; 
  top: 0;
  left: 0;
  width: 100vw; 
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.728);
  z-index: 100; 
  display: flex; 
  justify-content: center; 
  align-items: center;
}
.archive-view-content {
    width: 100%; 
    max-width: 88vw; 
    height: auto;
    max-height: 88vh;
    object-fit: contain; 
    overflow: auto;
    margin-bottom: 6vh;
}
.archive-view-close {
  position: absolute; 
  bottom: 30px;
  right: auto;
  left: auto;
  padding: 8px;
  font-family: 'Heap', sans-serif;
  font-size: 12px;
  line-height: 13px;
  background-color: white;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
  transition: border-radius 0.3s ease;
  transition: background-color 0.3s ease;
}
.archive-view-close:hover{
  border-radius: 17px;
  background-color: #f7d580;;
}
.disable-interaction {
  pointer-events: none;
}
.grid-cover {
  width: 100%;
  aspect-ratio: 5 / 4.3;
  object-fit: cover;
  border-radius: 2px;
}

.memeBank-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  border-style: none;
  background-color: black;
}

.meme-container{
  background-color: white;
  border-style: solid ;
  border-width: 1px;
  border-color: black;
  border-radius: 5px;
  padding: 12px;
  margin-left: -1px;
  margin-bottom: -1px;
  transition: border-radius 0.7s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap; 
}
.meme-container:hover {
  border-radius: 20px;
}
.grid-description{
  position: absolute; 
  top: 15px;
  bottom: 15px;
  left: 15px;
  right: 15px;
  padding: 15px;
  background-color: rgba(255, 255, 255, 0.782);
  font-family: 'Heap', sans-serif;
  font-size: 12px;
  line-height: 20px;
  transition: opacity 0.7s ease;
  opacity: 0;
 }

 .grid-description:hover{
  opacity: 1;
 }

 .archive-animation{
  /* height: 80px; */
  width: 80%;
  min-width: 350px;
  margin-top: 12px;
}
#animation-1{
  margin: 0;
}
.animation-2{
  padding-top: 12px;
  width: 70%;
  border: none;
  outline: none;
  transition: opacity 0.3s ease;
}
.animation-2:hover{
opacity: 50%;
}
.utlity {
	padding: 16px 8px;
	position: relative;
	display: grid;
  background-color: rgb(255, 255, 255);
	transition: height 0.3s ease, padding-top 0.3s ease;
	overflow: hidden;
	z-index: 0;
}

 @media screen and (max-width: 600px) {
  .projects-display-grid{
    grid-template-columns: repeat(1, 1fr);
  }
  .utility-display{
    display: none;
  }
}

@media screen and (min-width: 600px) and (max-width: 1100px) {
  .projects-display-grid{
    grid-template-columns: repeat(2, 1fr);
  }
  .utlity{
    grid-template-columns: repeat(2, 1fr);
  }
  .utility-display{
    display: none;
  }
}

@media screen and (min-width: 1100px) and (max-width: 2200px) {
  
  .projects-display-grid{
    grid-template-columns: repeat(3, 1fr);
  }
  .utlity{
    grid-template-columns: repeat(3, 1fr);
  }
}


@media screen and (min-width: 2200px) {

}