.main.project{
  padding-top: 50px;
	padding-left: 270px;
	background-color: none;
}

.project-content{
  background: white;
  border: 1px solid black;
  border-radius: 8px;
  padding: 10px 10px 100px 20px;
  margin: -1px -1px 0 0;
  min-height: calc(100vh - 70px);
  transition: border-radius 0.7s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.project-description{
  font-size: 13px;
}

.project-title{
  font-size: 13px;
}

.project-credits{
  position: fixed;
  font-size: 13px;
  bottom: 0;
  left: 0;
  padding: 0 0 40px 40px;
}

.project-side-bar-container{
  position: relative;
  display: flex;
  flex-direction: column;
  position: fixed;
  font-family: Poppins;
  left: 0;
  width: 210px;
  height: calc(100vh - 111px);
  background-color: rgb(255, 255, 255);
  border-style: solid;
  border-width: 1px;
  border-color: black;
  padding: 20px 20px 40px 40px;
  margin-top: 50px;
  margin-left: -1px;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  transition: border-radius 0.7s ease;
}

.project-content:hover{
  border-radius: 24px;
}

.image-grid{
  max-width: 80%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.image-container{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 30;

}

.grid-toolbar{
  position: absolute;
  left:10%;
  right:10%;
  background-color: white;
  font-family: Poppins;
  font-size: 13px;
  opacity: 0;
  text-align: center;
  border: 1px solid black;
  padding: 5px 10px;
  z-index: 2;
}

.grid-toolbar:hover{
  opacity: 0.6;
  z-index:2;
  left:30%;
  right:30%;
}

.content-image{
  max-width: 100%;
  flex: 1fr;
}

.content-image.cover-gif{
  max-width: 80%;
  max-height: 100%;
  flex: 1fr;
}

.cover-container{
  display: flex;
  align-items: center;
  justify-content: center;
  height: calc(100vh - 65px);
  
}

.bigger{
  grid-column: span 4;
  grid-row: span 3; 
}


